CLOUDINARY_API_KEY=854251285647326
CLOUDINARY_API_SECRET=WOPBHS4Xpc9G5kMe5VSPAN4B-BQ
CLOUDINARY_NAME=da0dxyn2l
COOKIE_EXPIRE=5
DB_URI=mongodb+srv://sohag:sohag@cluster0.d31ogvq.mongodb.net/?retryWrites=true&w=majority
FRONTEND_URL=http://localhost:3000
JWT_SECRET=jhafkhfjhafkafheroeroqrrhreroewhrrhworh
PORT=4000
SMPT_MAIL=gdsohag360@gmail.com
SMPT_PASSWORD=cyjsdyoggcdzzwha
SMPT_SERVICE=gmail
STRIPE_API_KEY=pk_test_51L3WmdExWmVGpYimsObJZFAagSpnRbMSgsvXy3OqLM6W2fO5JZYQR6Ohbmtg5uMkhzu8inyKXQ8x0KJzTSPCIFug00yK3BzfAk
STRIPE_SECRET_KEY=sk_test_51L3WmdExWmVGpYimpViarB67pspwHGklJUKzEdoJ1lH6wV7YhKDn6NOE7rpCJQrSEsn4SUJLopelecVxn6mQVST700Y627m0mn